# HotelListing_API_Application

./: HotelListing_Api.csproj  HotelListing_Api.sln  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Configurations/: MapperInitializer.cs
Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs  WeatherForecastController.cs
Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  Hotel.cs
Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Migrations/: 20231105124342_DatabaseCreated.Designer.cs  20231105124342_DatabaseCreated.cs  20231106165729_AddedIdentity.Designer.cs  20231106165729_AddedIdentity.cs  20231108181804_AddedDefaultRoles.Designer.cs  20231108181804_AddedDefaultRoles.cs  20240719110544_Initial.Designer.cs  20240719110544_Initial.cs  DatabaseContextModelSnapshot.cs
Models/: CountryDTO.cs  Error.cs  HotelDTO.cs  RequestParams.cs  UserDTO.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Services/: AuthManager.cs  IAuthManager.cs
